.body, html{
    background-color: #f1f1f1;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}
.sub-container{
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 5px #ddd;
}


/*progress chart*/
.progress-chart-content{
    display: flex;
    align-items: center;
}
.progress-chart-content h4 {
    width: 30%;
    font-weight: normal ;
    margin: 3px;
}
.progress-bar {
    flex: 1;
    height: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    position: relative;
}
.progress-bar-inner {
    height: 100%;
    background: linear-gradient(75deg, green, lightgreen);
    border-radius: 10px;
    transition: width 0.6s ease;
    width: 0;
}
.progress-bar .data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: blue;
}


/* donut chart */
.donut-chart-content {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    background: conic-gradient(lightgreen 0deg, green 144deg, #f1f1f1 144deg, #f1f1f1 360deg);
}

.donut-chart-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: #fff;
}

/*toggle menu*/
.toggle-menu{
    background-color: #ddd;
    padding: 10px;
    margin-bottom: 120px;
    position: relative;
}
.toggle-menu-button{
    background-color: green;
    border: none;
    color: #fff;
    cursor: pointer;
}
.toggle-menu-content {
    list-style: none;
    background-color: #fff;
    overflow: hidden; 
    padding: 0;
    position: absolute;
    width: 100%;
    margin: 0;
    left: 0;
    margin-top: 10px;
    height: 0;
    transition: height 0.3s ease; 
}

.toggle-menu-content li {
    border-bottom: 1px solid #aaa;
    padding: 10px;
}
.toggle-menu-content.show {
    height: 120px;
}


/* Carousel */
.carousel-content{
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 400px;
}
.content-inner {
    display: flex;
    overflow: hidden;
    justify-content: center;
    transition: 0.5s ease;
    width: 1600px;
}
.left-arrow,
.right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.left-arrow span,
.right-arrow span {
    font-size: 50px;
}

.left-arrow {
    left: 0;
}

.right-arrow {
    right: 0;
}
.content-inner img {
    width: 100%;
    height: 100%;
}
.image {
    display: block;
    width: 400px;
    height: 400px;
}

/*alert button */
.red-btn, .green-btn, .blue-btn {
    color : #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.red-btn{
    background-color: red;
}
.green-btn{
    background-color: green;
}
.blue-btn{
    background-color: blue;
}

/*alert container */
.alert-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 10px;
}

.alert-content {
    flex:1;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: opacity 0.8s;
    opacity: 0;
}


@media screen and (max-width: 1200px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .main-container {
        grid-template-columns: 1fr;
    }
}








